apiVersion: v1
data:
  database: Ymlrb3JvdERC
  password: UG1SdHB3RW5YNkNsZFRNYg==
  username: c2hheXNobWFpc2Vy
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: default
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"mongodb-credentials","namespace":"default"},"stringData":{"database":"bikorotDB","password":"PmRtpwEnX6CldTMb","username":"shayshmaiser"},"type":"Opaque"}
    meta.helm.sh/release-name: piano-release
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/managed-by: Helm
type: Opaque