apiVersion: v1
data:
  database: Ymlrb3JvdERC
  password: UG1SdHB3RW5YNkNsZFRNYg==
  username: c2hheXNobWFpc2Vy
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"database":"Ymlrb3JvdERC","password":"UG1SdHB3RW5YNkNsZFRNYg==","username":"c2hheXNobWFpc2Vy"},"kind":"Secret","metadata":{"annotations":{"meta.helm.sh/release-name":"piano-release","meta.helm.sh/release-namespace":"default"},"creationTimestamp":"2024-07-14T12:53:13Z","labels":{"app.kubernetes.io/managed-by":"Helm"},"name":"mongodb-credentials","namespace":"default","resourceVersion":"146730","uid":"24070c58-4506-496c-9e99-1f4224a302ec"},"type":"Opaque"}
    meta.helm.sh/release-name: piano-release
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-07-15T18:58:48Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: mongodb-credentials
  namespace: default
  resourceVersion: "250658"
  uid: 2f91a25b-b8f8-41c7-8785-9f89c8018bf2
type: Opaque
