apiVersion: v1
kind: Service
metadata:
  name: piano-service
  namespace: default
spec:
  selector:
    app: piano
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
  type: LoadBalancer



