apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongoDB.service }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.mongoDB.name }}
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
  type: ClusterIP