apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongoDB.credentials }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  username: shayshmaiser
  password: PmRtpwEnX6CldTMb
  database: bikorotDB